<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XPlayerClass</class>
 <widget class="QMainWindow" name="XPlayerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>810</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XPlayer</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">QWidget {
    font: 75 12pt;Segoe UI;
    color: white;
    background-color: #f1b662;
}
QWidget::titlebar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
                                stop: 0 #232323, 
                                stop: 0.5 #111111, 
                                stop: 1 #232323);
     border: 1px solid #232323;
     border-radius: 4px;
     margin: 2px;
}</string>
   </property>
   <widget class="QOpenGLWidget" name="m_wndScreen">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>1080</width>
      <height>720</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(34, 39, 56);</string>
    </property>
   </widget>
   <widget class="QSlider" name="m_sldProgress">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>760</y>
      <width>1070</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::groove:horizontal { 
	border: 1px solid gray;
	height: 2px; 
	left: 4px; 
	right: 4px; 
} 
QSlider::handle:horizontal { 
	border: 1px solid gray; 
	background:white;
	border-radius: 5px;
	width: 10px; 
	height: 10px; 
	margin: -5px; 
} 
QSlider::sub-page:horizontal{ 
	background: rgb(0, 255, 0); 
}</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QWidget" name="m_wndTitle" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1280</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#m_wndTitle {
    border-bottom: 2px solid white;
}</string>
    </property>
    <widget class="QPushButton" name="m_btnClose">
     <property name="geometry">
      <rect>
       <x>1240</x>
       <y>2</y>
       <width>36</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#m_btnClose{
border-style:solid;
background-color: rgba(255, 255, 255, 0);
border-image:url(:/XPlayer/res/close_normal.ico);
}
#m_btnClose:hover{
border-image:url(:/XPlayer/res/close_hover.ico);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../resources/XPlayer.qrc">
       <normaloff>:/XPlayer/res/close_normal.ico</normaloff>:/XPlayer/res/close_normal.ico</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="m_btnMinimize">
     <property name="geometry">
      <rect>
       <x>1160</x>
       <y>2</y>
       <width>36</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#m_btnMinimize{
border-style:solid;
background-color: rgba(255, 255, 255, 0);
border-image:url(:/XPlayer/res/minimize_normal.ico);
}
#m_btnMinimize:hover{
border-image:url(:/XPlayer/res/minimize_hover.ico);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="m_btnMaximize">
     <property name="geometry">
      <rect>
       <x>1200</x>
       <y>2</y>
       <width>36</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">#m_btnMaximize{
border-style:solid;
background-color: rgba(255, 255, 255, 0);
border-image:url(:/XPlayer/res/maximize_normal.ico);
}
#m_btnMaximize:hover{
border-image:url(:/XPlayer/res/maximize_hover.ico);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QToolButton" name="m_btnChoice">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>60</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../resources/XPlayer.qrc">
       <normaloff>:/XPlayer/res/XPlayer.ico</normaloff>:/XPlayer/res/XPlayer.ico</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="popupMode">
      <enum>QToolButton::MenuButtonPopup</enum>
     </property>
    </widget>
    <widget class="QLabel" name="m_labName">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>2</y>
       <width>560</width>
       <height>36</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="m_wndCtrl" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>780</y>
      <width>1280</width>
      <height>60</height>
     </rect>
    </property>
    <widget class="QPushButton" name="m_btnNext">
     <property name="geometry">
      <rect>
       <x>760</x>
       <y>10</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../resources/XPlayer.qrc">
       <normaloff>:/XPlayer/res/next.ico</normaloff>:/XPlayer/res/next.ico</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="m_btnCtrl">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>10</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../resources/XPlayer.qrc">
       <normaloff>:/XPlayer/res/pause.ico</normaloff>:/XPlayer/res/pause.ico</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="m_btnLast">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>10</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../resources/XPlayer.qrc">
       <normaloff>:/XPlayer/res/last.ico</normaloff>:/XPlayer/res/last.ico</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="m_btnForward">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>10</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../resources/XPlayer.qrc">
       <normaloff>:/XPlayer/res/forward.ico</normaloff>:/XPlayer/res/forward.ico</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="m_btnBackward">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>10</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../resources/XPlayer.qrc">
       <normaloff>:/XPlayer/res/backward.ico</normaloff>:/XPlayer/res/backward.ico</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="m_btnStop">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>10</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../resources/XPlayer.qrc">
       <normaloff>:/XPlayer/res/stop.ico</normaloff>:/XPlayer/res/stop.ico</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="m_btnVolume">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>760</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="../resources/XPlayer.qrc">
      <normaloff>:/XPlayer/res/voice.ico</normaloff>:/XPlayer/res/voice.ico</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QSlider" name="m_sldVolume">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>760</y>
      <width>160</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::groove:horizontal { 
	border: 1px solid gray;
	height: 2px; 
	left: 4px; 
	right: 4px; 
} 
QSlider::handle:horizontal { 
	border: 1px solid gray; 
	background:white;
	border-radius: 5px;
	width: 10px; 
	height: 10px; 
	margin: -5px; 
} 
QSlider::sub-page:horizontal{ 
	background: rgb(0, 100, 255); 
}</string>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="pageStep">
     <number>1</number>
    </property>
    <property name="value">
     <number>50</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QWidget" name="m_wndRecord" native="true">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>40</y>
      <width>200</width>
      <height>720</height>
     </rect>
    </property>
    <widget class="QLabel" name="m_labRecord">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>5</y>
       <width>120</width>
       <height>32</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>播放列表</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QListWidget" name="m_lstRecord">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>180</width>
       <height>680</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>9</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QListWidget#m_lstRecord {
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    border-left: 2px solid white;
    border-right: 2px solid white;
    background-color: #e9d6ba;
	color: rgb(0, 0, 0);
}</string>
     </property>
    </widget>
   </widget>
   <zorder>m_wndScreen</zorder>
   <zorder>m_sldProgress</zorder>
   <zorder>m_wndCtrl</zorder>
   <zorder>m_wndTitle</zorder>
   <zorder>m_btnVolume</zorder>
   <zorder>m_sldVolume</zorder>
   <zorder>m_wndRecord</zorder>
  </widget>
  <action name="m_actVod">
   <property name="icon">
    <iconset resource="../resources/XPlayer.qrc">
     <normaloff>:/XPlayer/res/vod.ico</normaloff>:/XPlayer/res/vod.ico</iconset>
   </property>
   <property name="text">
    <string>文件</string>
   </property>
  </action>
  <action name="m_actLive">
   <property name="icon">
    <iconset resource="../resources/XPlayer.qrc">
     <normaloff>:/XPlayer/res/live.ico</normaloff>:/XPlayer/res/live.ico</iconset>
   </property>
   <property name="text">
    <string>链接</string>
   </property>
  </action>
  <action name="m_actDisableVideo">
   <property name="text">
    <string>禁用</string>
   </property>
  </action>
  <action name="m_actDisableAudio">
   <property name="text">
    <string>禁用</string>
   </property>
  </action>
  <action name="m_actCodec">
   <property name="text">
    <string>编解码器</string>
   </property>
  </action>
  <action name="m_actRun">
   <property name="text">
    <string>运行信息</string>
   </property>
  </action>
  <action name="m_actOpen">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../resources/XPlayer.qrc"/>
 </resources>
 <connections/>
</ui>
